<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="css/indexstyle.css">

</head>
<body id="indexbod">
<img src="img/bkg.png" alt="bckgound" class="bg" />


<a href="menu.html"><div class="divindex">
<img src="img/Quran2.png">
<span id="title">أذكار الصباح والمساء</span>
</div></a>


<a href="do3a.html"><div class="divindex">
<img src="img/do33a.png">
<span id="title">أدعــــية مأثـــــورة</span>
</div></a>

<a href="sab7a.html"><div class="divindex">
<img src="img/Muslim1.png">
<span id="title">المسبـحة الالكترونية</span>
</div></a>
</body>
</html>